= wiki_template

1. Installation
Drop the plugin in yout redmine/vendor/plugins dir

2. Usage
Create your Template

Template title must follows this format <code>___TEMPLATE___: 
 
  TemplateCode___TEMPLATE___

Example:
If you need a Template for Functional Specification you might name it

  FunctionalSpecification___TEMPLATE___

3. Save the Template with this name.

4. When you need to create a new Functional Specification you can now load 
    the FunctionalSpecification___TEMPLATE___ now using:

      FunctionalSpecification___TEMPLATE___real_title


If you follow the specified format and if you have the permissions to access the template page
Redmine will populate the initial page with the template content.
